<RCC>
    <qresource prefix="/icons" lang="ru">
        <file>res/apply.png</file>
        <file>res/connect.png</file>
        <file>res/disconnect.png</file>
        <file>res/find.png</file>
        <file>res/search.png</file>
        <file>res/open.png</file>
        <file>res/save.png</file>
        <file>res/transmit.png</file>
        <file>res/download.png</file>
        <file>water_hose.png</file>
        <file>res/lift_down.png</file>
        <file>res/lift_up.png</file>
        <file>res/water.png</file>
        <file>res/moveto.png</file>
        <file>res/singledrop.png</file>
        <file>res/1443055436_water--plus.png</file>
        <file>res/1443055440_water--exclamation.png</file>
        <file>res/1443055443_water--minus.png</file>
        <file>res/1443055446_water--pencil.png</file>
        <file>res/1443055450_water--arrow.png</file>
        <file>res/1443055668_arrow_circle_double.png</file>
        <file>res/1443644018_revert.png</file>
        <file>res/1443976919_compile.png</file>
        <file>res/1444255815_hammer_screwdriver.png</file>
        <file>res/1444255829_database-import.png</file>
    </qresource>
</RCC>
